# jedis-jdk5

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/apache/commons/pool2/: BaseKeyedPooledObjectFactory.java  BaseObjectPool.java  BasePooledObjectFactory.java  KeyedObjectPool.java  PoolUtils.java  PooledObject.java
src/main/java/org/apache/commons/pool2/impl/: BaseGenericObjectPool.java  DefaultEvictionPolicy.java  DefaultPooledObject.java  DefaultPooledObjectInfo.java  EvictionTimer.java  GenericKeyedObjectPool.java  GenericObjectPool.java  LinkedBlockingDeque.java  SoftReferenceObjectPool.java
src/main/java/org/apache/commons/pool2/jdk5/: Deque.java
src/main/java/org/apache/commons/pool2/proxy/: JdkProxyHandler.java  JdkProxySource.java  ProxiedKeyedObjectPool.java  ProxiedObjectPool.java
src/main/java/redis/clients/jdk5/: SSLParameters.java  SimpleEntry.java
src/main/java/redis/clients/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCluster.java  BinaryShardedJedis.java  Client.java  Connection.java  Jedis.java  JedisCluster.java  JedisClusterConnectionHandler.java  JedisClusterInfoCache.java  JedisFactory.java  JedisPool.java  JedisShardInfo.java  JedisSlotBasedConnectionHandler.java  MultiKeyPipelineBase.java  Pipeline.java  PipelineBase.java  ShardedJedis.java  ShardedJedisPool.java  Transaction.java  Tuple.java
src/main/java/redis/clients/util/: Hashing.java  JedisClusterHashTagUtil.java  JedisURIHelper.java  Pool.java
src/test/java/ins/platform/redis/: RedisTest.java
